APP_NAME=Docker Web Skeleton
APP_ENV=local
APP_KEY=base64:GV0K7rBFszAOAVLky4R+b/uVnbnkyQ9FKovMMGQhsO0=
APP_DEBUG="true"
APP_HOST=http://mastery.local
APP_PORT=8090

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lr-db
DB_USERNAME=lr-user
DB_PASSWORD=3e75bb819c57cfb9b13ecc3b3c79c851

MYSQL_ROOT_PASSWORD=e4172256f5fb52793e75bb819c57cfb9
MYSQL_DATABASE=mastery-db
MYSQL_USER=mastery-user
MYSQL_PASSWORD=3e75bb819c57cfb9b13ecc3b3c79c851
MYSQL_HOST_SHELL=0.0.0.0
MYSQL_HOST_PORT=33306
